# CloneCoding

Instagram/: build.gradle  gradle.properties
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/example/instagram/: LoginActivity.kt  MainActivity.kt
Instagram/app/src/main/java/com/example/instagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
Instagram/app/src/main/java/com/example/instagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt
Instagram/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
Instagram/app/src/main/res/menu/: bottom_navigation_main.xml
Instagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Instagram/gradle/wrapper/: gradle-wrapper.properties
