<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/commentviewitem_imageview"
        android:layout_margin="7.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentviewitem_textview"
        android:text="UserID"
        android:textStyle="bold"
        android:layout_margin="7.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentviewitem_textview_comment"
        android:text="Message"
        android:layout_margin="7.5dp"/>

</LinearLayout>